{
  "version": "1.0.0",
  "description": "Universal configuration for StarkSqueeze compression system",
  "compression": {
    "target_compression_ratio": 95.0,
    "current_compression_ratio": 66.7,
    "compression_method": "dictionary_based",
    "chunk_size_range": {
      "min": 2,
      "max": 8,
      "default": 3
    },
    "optimal_compression_threshold": 0.1,
    "max_unique_chunks": 255,
    "compression_ratios": {
      "3_to_1": {
        "input_chars": 3,
        "output_bytes": 1,
        "ratio": 66.7,
        "description": "3 characters → 1 byte (66.7% compression) - fast testing"
      },
      "5_to_1": {
        "input_chars": 5,
        "output_bytes": 1,
        "ratio": 80.0,
        "description": "5 characters → 1 byte (80% compression)"
      },
      "10_to_1": {
        "input_chars": 10,
        "output_bytes": 1,
        "ratio": 90.0,
        "description": "10 characters → 1 byte (90% compression) - theoretical"
      }
    }
  },
  "dictionary": {
    "ascii_combinations": {
      "default_length": 3,
      "default_start_index": 0,
      "default_count": 1000,
      "total_possible_combinations": 2097152,
      "ascii_chars": 128,
      "output_file": "ascii_combinations.json",
      "generation": {
        "chunk_size": 100000,
        "json_chunk_size": 10000,
        "flush_interval": 5,
        "combinations_per_second_estimate": 1000000,
        "fast_system_rate": 5000000,
        "medium_system_rate": 1000000,
        "slow_system_rate": 100000
      }
    },
    "ultra_compressed": {
      "length": 3,
      "start_index": 0,
      "compression_ratio": 66.7,
      "encoding": "key_value_dictionary_3to1",
      "description": "Ultra-compressed JSON with 66.7% compression - fast testing"
    }
  },
  "file_processing": {
    "ascii_conversion": {
      "chunk_size": 8192,
      "printable_range": {
        "min": 32,
        "max": 126
      },
      "conversion_map": {
        "control_chars": "space",
        "extended_ascii": "period"
      }
    },
    "binary_string_conversion": {
      "bits_per_byte": 8,
      "format": "{:08b}"
    }
  },
  "upload": {
    "hash": {
      "algorithm": "sha256",
      "short_hash_length": 8,
      "upload_id_length": 16
    },
    "starknet": {
      "chunk_size": 8,
      "field_element_size": 16,
      "calldata_optimization": true
    }
  },
  "server": {
    "port": 3000,
    "host": "localhost",
    "endpoints": {
      "health": "/health",
      "status": "/status",
      "compress": "/compress",
      "files": "/files"
    },
    "dictionary": {
      "auto_generate": true,
      "path": "ascii_combinations.json",
      "fallback_metadata": {
        "length": 3,
        "total_combinations": 1000,
        "compression_ratio": "66.7% (3 chars → 1 byte) - fast testing"
      }
    }
  },
  "cli": {
    "progress": {
      "spinner_style": {
        "tick_strings": [
          "⠋",
          "⠙",
          "⠹",
          "⠸",
          "⠼",
          "⠴",
          "⠦",
          "⠧",
          "⠇",
          "⠏"
        ],
        "template": "{spinner:.yellow} {msg}",
        "steady_tick_ms": 100
      },
      "bar_style": {
        "template": "{spinner:.green} [{elapsed_precise}] [{bar:40.cyan/blue}] {pos}/{len} ({eta}) {msg}",
        "progress_chars": "#>-"
      }
    },
    "prompts": {
      "default_length": 3,
      "default_start_index": 0,
      "default_count": 1000,
      "default_output_file": "ascii_combinations.txt",
      "default_json_output": "ascii_combinations.json"
    }
  },
  "mapping": {
    "minimal_mapping": {
      "version": "1.0",
      "include_compressed_data": true,
      "include_ascii_conversion": true
    },
    "complete_mapping": {
      "version": "1.0",
      "include_reversal_instructions": true,
      "include_metadata": true
    }
  },
  "storage": {
    "ipfs": {
      "enabled": true,
      "gateway": "https://gateway.pinata.cloud/ipfs/",
      "pinata_jwt_env": "PINATA_JWT"
    },
    "local": {
      "mapping_files": true,
      "compressed_files": true,
      "debug_files": false
    }
  },
  "debug": {
    "save_debug_files": true,
    "debug_files": [
      "debug_original.bin",
      "debug_ascii.bin",
      "debug_binary_string.txt",
      "debug_reconstructed_binary_string.txt",
      "debug_reconstructed_ascii.bin"
    ]
  },
  "performance": {
    "memory": {
      "max_chunk_size": 100000,
      "json_processing_chunk_size": 10000,
      "file_read_chunk_size": 8192
    },
    "compression": {
      "optimal_chunk_search_range": [
        2,
        8
      ],
      "compression_threshold": 0.1
    }
  },
  "validation": {
    "file": {
      "max_size_mb": 1000,
      "allowed_extensions": [
        "*"
      ],
      "ascii_safety": true
    },
    "compression": {
      "min_ratio": 0.0,
      "max_ratio": 100.0,
      "target_ratio": 66.7
    }
  },
  "ui": {
    "colors": {
      "success": "green",
      "error": "red",
      "warning": "yellow",
      "info": "blue",
      "highlight": "cyan"
    },
    "messages": {
      "upload_complete": "Upload complete!",
      "compression_achieved": "🎉 80%+ compression achieved!",
      "generation_complete": "Generation complete!",
      "file_reconstructed": "✅ File reconstructed successfully"
    }
  }
}